# duplicate-file-removal-tool

./: .gitignore  README.md  pom.xml
src/assembly/: bin.xml
src/main/java/org/dfrt/: App.java
src/main/java/org/dfrt/domain/model/exceptions/: DomainException.java
src/main/java/org/dfrt/domain/model/services/: CleanupPostValidationService.java  DuplicateFileCleanupService.java  FileChecksumCalculatorService.java
src/main/java/org/dfrt/domain/model/services/imp/: CleanupPostValidationServiceImpl.java  DuplicateFileCleanupServiceImpl.java  FileChecksumCalculatorServiceImpl.java
src/main/java/org/dfrt/domain/model/services/impl/: CleanupPostValidationServiceImpl.java  DuplicateFileCleanupServiceImpl.java  FileChecksumCalculatorServiceImpl.java
src/main/resources/: log4j.xml
